
<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name="google-site-verification" content="ZMou7wAyGT1u4_EMj8DC00FJhUCdFnN5NL61841EmTA" />
        <meta charset=utf-8>
        <title>Soya Diaoune - Software Developer</title>

	<link rel="shortcut icon" href=resources/favicon.png />
	<link rel="canonical" href="http://www.polyhacks.com/" />
        <meta name=description content="Florida Polytechnic University's Student Hackathon">
        <meta name=keywords content="florida,polytechnic,university,hackathon,poly,fl,flpoly,polyhacks,hack,programming,coding,code,event,major,league,hacking,mlh,stem,science,technology,engineering,mathematics,math,you,get,it">
        <meta name=author content="Soya Diaoune">

        <meta name="viewport" content="width=device-width,
            initial-scale=1.5,maximum-scale=1.0,user-scalable=no">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <!--<link href="https://fonts.googleapis.com/css?family=Roboto"
              rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel=stylesheet href=styles.css>
        <link rel=stylesheet href=colors.css>
        <link rel=stylesheet href=sections.css>
        <link rel=stylesheet href=mobile.css>
        <link rel=stylesheet href=resources/font-awesome-4.7.0/css/font-awesome.min.css>

        <script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
	<script src="https://peterolson.github.io/BigInteger.js/BigInteger.min.js"></script>
        <script src=jquery.min.js></script>
        <script src=index.js></script>
        <script src=mobile.js></script>
        <script src=jsDate.js></script>
    </head>
    <body>
        <nav id=navbar>
            <!--<a href=#main class=current>
                <span>Home<div class=bar></div></span>
            </a>-->
            <a href=#main>
                <span>Projects<div class=bar></div></span>
            </a>
            <a href=https://devpost.com/sdiaoune target="_blank">
                <span>Devpost<div class=bar></div></span>
            </a>
            <a href=https://github.com/sdiaoune target="_blank">
                <span>Github<div class=bar></div></span>
            </a>
            <a href=https://www.linkedin.com/in/soya-diaoune-27062089/ target="_blank">
                <span>LinkedIn<div class=bar></div></span>
            </a>
        </nav>
        <nav class=hidden><a href="#">d</a></nav>

        <a id=mlhBanner
           href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&utm_medium=TrustBadge&utm_campaign=na-2017&utm_content=white"
           target=_blank></a>

        <section id=main_s>
            <a id=main class=navLink></a>
            <img id=logo src=resources/PolyHacks_Logo_Name.png alt=PolyHacks>
	      <br>
	      Soya Diaoune
              <br>
	      Software Developer
              <br><br>
            <div id=buttons>

                <a href="https://polyhacks2017.typeform.com/to/y6c6wN"
                    target=_blank><button id=btnRegister class="showTooltip"
                        tooltip="Registration is Open! Apply Now!">
                    Register
                </button></a>

                <a href="https://polyhacks2017.typeform.com/to/S7tZcN"
                    target=_blank><button id=btnVolunteer class=showTooltip
                        tooltip="Help us run the hackathon!">
                    Volunteer
                </button></a>
                <a href="/resources/sponsors/PolyHacks2017_Sponsor_Information.pdf"
                    target=_blank><button id=btnSponsor class=showTooltip
                        tooltip="Help us make Polyhacks Happen!">
                    Sponsor us
                </button></a>
            </div>
        </section>



        <section id=qa_s>
            <a id=qa class=navLink></a>
            <h1>Q&amp;A</h1>
            <div class=faq>
                <a href=# class=question>What is a hackathon?</a>
                <div class=answer>A hackathon is a 24-hour event where people get
                                  together and build a project (or hack). The hack is not limited
                                  in scope, however we ask you to not to start your hack
                                  before the hackathon.</div>
            </div>
                  <br><br>
            <div class=faq float=right>
                <a href=# class=question>Can I go?</a>
                <div class=answer>In order to go, you have to be a student
                                  and over the age of 18. </div>
            </div>
                  <br><br>
            <div class=faq>
                <a href=# class=question>Is it free?</a>
                <div class=answer>Yes! Polyhacks is completely FREE to attend! Food and all!</div>
            </div>
                  <br><br>
            <div class=faq>
                <a href=# class=question>What should I bring?</a>
                <div class=answer>We recommend that you bring a couple things:
                  <ul>
                    <li>Your laptop</li>
                    <li>All your chargers</li>
                    <li>A pillow and blanket (if you want to sleep)</li>
                    <li>If you want to hack some hardware, bring everything you can!</li>
                    <li>Lastly, bring your awesome ideas and passion!</li>
                  </ul>
                </div>
            </div>
                  <br><br>
            <div class=faq>
                <a href=# class=question>Are there teams?</a>
                <div class=answer>Absolutely! We strongly encourage being a part of a team.
                                  Teams can be anywhere between 1 and 4 people, and you can
                                  either come with a team or find one when you get here.</div>
            </div>
        </section>

        <section id=map_s>
            <a id=map class=navLink></a>
            <div id=mapCover>
                <div id=mapDarkness>
                    <div id=mapEnableLabel>Click to view map</div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3517.8586799816926!2d-81.85351688463547!3d28.15079001247047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd69f623d73aa3%3A0xc795777acc89484!2s4700+Research+Way%2C+Polk+City%2C+FL+33868!5e0!3m2!1sen!2sus!4v1446167223548"
                        id=imTheMap frameborder="0" allowfullscreen="" class=preventScroll></iframe>
            </div>
        </section>


        <section id=whatnow_s>
            <a id=whatnow class=navLink></a>
	    <div class ="left-half">
	    <h1>What Now?</h1>
            <ul>
                <li>Make sure to register</li>
                <li>Come up with a hack</li>
                <li>Read the <a href="https://polyhacks.com/2016/pdf/mlh-code-of-conduct.pdf" target=_blank>code of conduct</a></li>
                <li> Prepare for a <span class=showTooltip
                    tooltip="Ask your doctor if caffeine is right for you">
                    caffeine</span> overdose</li>
		<li>Check out our <a href="https://floridapolytechnic.org/flickr-gallery/campus/" target="_blank">sweet venue </a> </li>
            </ul>
	    </div>
	    <div class="right-half">
	    <img style="width:100%; height: auto; max-width:100%;" src="resources/Inside_IST.jpg"></img>
	    <img style="width:100%; height: auto; max-width:100%;" src="resources/outside_IST.jpg"></img>
	    </div>
        </section>

        <section id=countdown_s>
            <a id=countdown class=navLink></a>
            <h1>Countdown</h1>

            <h2 id=countdownTimer data-to='{"yr": "2017", "mo": "3", "day": "24", "hr": "12", "min": "0", "sec": "0", "ms": "0"}' data-past="The hackathon has started!">Loading...</h2>
            <div id=button>
                <div id=bigRedButton></div>
                <b><span id=buttonPresses>
192,910,632                    </span> button presses</b>
                <div>
<span class=showTooltip tooltip="And don't forget to check this tooltip for secrets...">
                                Back by popular demand! Prepare for round 2, with even more button-related puns, jokes, and other tomfoolery! Click on until you get <span id=goal>1,000,000,000</span> clicks!</span>
                </div>
            </div>
        </section>

        <section id=sponsors_s>
            <a id=sponsors class=navLink></a>
            <h1>Sponsors/​Partners</h1>
            <div id=sponsorImgs>

                    <a class="sponsorImg priority3" target=_blank
                        href="https://floridapolytechnic.org/get-involved/student-government-association/">
                        <img src="resources/sponsors/fpu_sga.png"
                             alt="Florida Polytechnic University SGA">
                    </a>
                
                    <a class="sponsorImg priority2" target=_blank
                        href="https://github.com/">
                        <img src="resources/sponsors/GitHub-Logo.png"
                             alt="GitHub">
                    </a>
                
                    <a class="sponsorImg priority2" target=_blank
                        href="https://www.twilio.com/">
                        <img src="resources/sponsors/Twilio_logo.png"
                             alt="Twilio">
                    </a>
                
                    <a class="sponsorImg priority2" target=_blank
                        href="https://www.wolfram.com/">
                        <img src="resources/sponsors/Wolfram_logo.png"
                             alt="Wolfram">
                    </a>
                
                    <a class="sponsorImg priority2" target=_blank
                        href="http://www.coleengineering.com/">
                        <img src="resources/sponsors/CESI.png"
                             alt="CESI Cole Engineering Services, Inc.">
                    </a>
                            </div>
        </section>



        <section id=contact_s>
            <a id=contact class=navLink></a>
            <p>Contact us</p>
            <a class="social fa fa-twitter" id=theTwitterLink
               target=_blank href="https://twitter.com/PolyHacks">
            </a>
            <a class="social fa fa-envelope" id=theEmailLink
               target=_blank href="mailto:hackspoly@gmail.com">
            </a>
            <a class="social fa fa-facebook" id=theFacebookLink
               target=_blank href="https://www.facebook.com/hackspoly">
            </a>
        </section>

        <footer id=copyright>
            &copy;
            <a href="https://github.com/sdiaoune/"
               target=_blank>Soya Diaoune</a>
        </footer>

        <!-- dynamic objects -->
        <div id=tooltip class=hidden></div>
    </body>
</html>
